VITE_APPWRITE_PROJECT_ID = "6766901a003e06fb6b30"
VITE_APPWRITE_API_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID="676879a600304bfdf85b"
VITE_APPWRITE_COLLECTION_ID="676879bf0037d5bdf9dc"
 